<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-challenge</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
</head>
<body>
        <!-- HEADER -->
    <header>
        <a href="/"><h1>Kevin Simmons</h1></a>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

        <!-- MAiN -->
    <main>
        <section class="hero">

            <div class="hero-text">
                <h2>Cool Subtitle Here</h2>
            </div>
        </section>
                <!-- Page Grid Container -->
            <div class="main-content-grid">

                    <!-- ABOUT ME -->
                    <section id="about-me" class="about-me">
                        <div class="title">
                            <h1>About <br> Me</h1>
                        </div>
                        <p>
                            I'm currently a student at the UT Austin Coding Bootcamp for Web Development. Fresh out of high school i'm on my way to start making website. 
                            I've always had a passion and interest in building websites, so this class was an obvious choice. My goal is to get a job as a Jr.Web developer
                            after completing the course and start my career. Outside of coding i enjoy collecting, and reading about videogames new and old. I enjoy sports like
                            Paintball, Slacklining, and Skating. 
                        </p>
                    </section>
                    <!-- WORK -->
                <section id="work" class="work">

                    <h1>WORK</h1>

                        <div class="img-container">
                        
                            <img class="img-1 img-border" src="./assets/images/box-1.jpg" alt="">
                            <div class="img-1-text-position">
                                <div class="work-img-text">        
                                    <h3>Claymation</h3>
                                    <p>html/css/javascript</p>  
                                </div>
                            </div>
                            <img class="img-2 img-border" src="./assets/images/box-2.jpg" alt="">
                            <div class="img-2-text-position">
                                <div class="work-img-text">        
                                    <h3>Rock Jungle</h3>
                                    <p>html/css</p>  
                                </div>
                            </div>
                            <img class="img-3 img-border" src="./assets/images/box-3.jpg" alt="">
                            <div class="img-3-text-position">
                                <div class="work-img-text">        
                                    <h3>City Page</h3>
                                    <p>React/javascript/css</p>  
                                </div>
                            </div>
                            <img class="img-4 img-border" src="./assets/images/box-4.jpg" alt="">
                            <div class="img-4-text-position">
                                <div class="work-img-text">        
                                    <h3>Earth Day</h3>
                                    <p>css/javascript</p>  
                                </div>
                            </div>
                            <img class="img-5 img-border" src="./assets/images/box-5.jpg" alt="">
                            <div class="img-5-text-position">
                                <div class="work-img-text">        
                                    <h3>Claymation</h3>
                                    <p>html/css/javascript</p>  
                                </div>
                            </div>
                        </div>
        
                </section>

                    <!-- Contact Me -->
                <section id="contact-me" class="contact-me">
                    <h1>Contact <br> Me</h1>
                    <div class="contact-info">

                        <a href="#">simmons5family@gmail.com</a>

                        <a href="#">GitHub</a>

                        <a href="#">Spotify</a>            
                    </div>
                </section> 

            </div> 
    </main>
        <!-- FOOTER -->
    <footer>

    </footer>
</body>
</html>